# SoftwareDeveloperCase

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CURRENT-TASK.md  DockerizeTask.md  LICENSE  README.md  SoftwareDeveloperCase.Application.csproj  SoftwareDeveloperCase.Infrastructure.csproj  SoftwareDeveloperCase.sln  TechnicalDebtAssessment.md  TechnicalDebtBoard.md  ToDo.md
SoftwareDeveloperCase.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SoftwareDeveloperCase.Api.csproj  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SoftwareDeveloperCase.Api/Controllers/: RoleController.cs  UserController.cs
SoftwareDeveloperCase.Api/HealthChecks/: EmailServiceHealthCheck.cs
SoftwareDeveloperCase.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
SoftwareDeveloperCase.Api/Properties/: launchSettings.json
SoftwareDeveloperCase.Application/: DependencyInjection.cs  SoftwareDeveloperCase.Application.csproj
SoftwareDeveloperCase.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SoftwareDeveloperCase.Application/Contracts/Persistence/: IDepartmentRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
SoftwareDeveloperCase.Application/Contracts/Services/: IDateTimeService.cs  IEmailService.cs
SoftwareDeveloperCase.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
SoftwareDeveloperCase.Application/Extensions/: ConfigurationValidationExtensions.cs
SoftwareDeveloperCase.Application/Mappings/: MappingProfile.cs
SoftwareDeveloperCase.Application/Models/: DatabaseSettings.cs  Email.cs  EmailSettings.cs
SoftwareDeveloperCase.Application/Validation/: DatabaseSettingsValidator.cs  EmailSettingsValidator.cs
SoftwareDeveloperCase.Domain/: SoftwareDeveloperCase.Domain.csproj
SoftwareDeveloperCase.Domain/Common/: BaseEntity.cs  ValueObject.cs
SoftwareDeveloperCase.Domain/Entities/: Department.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
SoftwareDeveloperCase.Infrastructure/: DependencyInjection.cs  SoftwareDeveloperCase.Infrastructure.csproj
SoftwareDeveloperCase.Infrastructure/HealthChecks/: EmailServiceHealthCheck.cs
SoftwareDeveloperCase.Infrastructure/Persistence/: EntitySaveChangesInterceptor.cs  SoftwareDeveloperCaseDbContext.cs
SoftwareDeveloperCase.Infrastructure/Persistence/Extensions/: EntityEntryExtensions.cs  ModelBuilderExtensions.cs
SoftwareDeveloperCase.Infrastructure/Persistence/Migrations/: 20220928105001_InitialMigration.Designer.cs  20220928105001_InitialMigration.cs  SoftwareDeveloperCaseDbContextModelSnapshot.cs
SoftwareDeveloperCase.Infrastructure/Repositories/: DepartmentRepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
SoftwareDeveloperCase.Infrastructure/Repositories/Cached/: CachedDepartmentRepository.cs  CachedPermissionRepository.cs  CachedRoleRepository.cs
SoftwareDeveloperCase.Infrastructure/Services/: CacheKeyService.cs  DateTimeService.cs  EmailService.cs
SoftwareDeveloperCase.Test.Unit/: SoftwareDeveloperCase.Test.Unit.csproj
SoftwareDeveloperCase.Test.Unit/Api/: HealthCheckTests.cs
SoftwareDeveloperCase.Test.Unit/HealthChecks/: EmailServiceHealthCheckTests.cs  HealthCheckTests.cs
SoftwareDeveloperCase.Test.Unit/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
SoftwareDeveloperCase.Test.Unit/Models/: TestProblemDetails.cs
SoftwareDeveloperCase.Test.Unit/Properties/: launchSettings.json
SoftwareDeveloperCase.Test.Unit/Repositories/: DepartmentRepositoryTests.cs  RepositoryContractTests.cs
SoftwareDeveloperCase.Test.Unit/Services/: DateTimeServiceTests.cs  EmailServiceTests.cs
SoftwareDeveloperCase.Test.Unit/Validators/: AssignPermissionCommandValidatorTests.cs  AssignRoleCommandValidatorTests.cs
src/SoftwareDeveloperCase.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SoftwareDeveloperCase.Api.csproj  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/SoftwareDeveloperCase.Api/Configuration/: CorrelationIdOperationFilter.cs  EnumSchemaFilter.cs  ResponseTypeOperationFilter.cs
src/SoftwareDeveloperCase.Api/Controllers/: BaseController.cs  RoleController.cs
src/SoftwareDeveloperCase.Api/Extensions/: LoggerExtensions.cs  RequestSanitizationExtensions.cs
src/SoftwareDeveloperCase.Api/Filters/: ModelValidationActionFilter.cs  PerformanceLoggingActionFilter.cs  ResourceAccessAuthorizationFilter.cs
src/SoftwareDeveloperCase.Api/HealthChecks/: EmailServiceHealthCheck.cs
src/SoftwareDeveloperCase.Api/Middleware/: CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs  RequestSanitizationMiddleware.cs  ResultResponseMiddleware.cs  SecurityHeadersMiddleware.cs
src/SoftwareDeveloperCase.Api/Models/: ErrorResponse.cs
src/SoftwareDeveloperCase.Api/Properties/: launchSettings.json
src/SoftwareDeveloperCase.Application/: DependencyInjection.cs  SoftwareDeveloperCase.Application.csproj
src/SoftwareDeveloperCase.Application/Attributes/: SkipSanitizationAttribute.cs
src/SoftwareDeveloperCase.Application/Behaviours/: ResultValidationBehaviour.cs  SanitizationBehaviour.cs  ValidationBehaviour.cs
src/SoftwareDeveloperCase.Application/DTOs/: TaskDtos.cs
src/SoftwareDeveloperCase.Application/Exceptions/: AuthenticationException.cs  BusinessRuleViolationException.cs  ValidationException.cs
src/SoftwareDeveloperCase.Application/Extensions/: ConfigurationValidationExtensions.cs
src/SoftwareDeveloperCase.Domain/: SoftwareDeveloperCase.Domain.csproj
src/SoftwareDeveloperCase.Infrastructure/: DependencyInjection.cs  SoftwareDeveloperCase.Infrastructure.csproj
tests/SoftwareDeveloperCase.Test.Integration/: SoftwareDeveloperCase.Test.Integration.csproj  appsettings.json
tests/SoftwareDeveloperCase.Test.Unit/: SoftwareDeveloperCase.Test.Unit.csproj
(+400 files in other folders)
