<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.15" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareDeveloperCase.Infrastructure\SoftwareDeveloperCase.Infrastructure.csproj" />
    <ProjectReference Include="..\SoftwareDeveloperCase.Application\SoftwareDeveloperCase.Application.csproj" />
    <ProjectReference Include="..\SoftwareDeveloperCase.Domain\SoftwareDeveloperCase.Domain.csproj" />
  </ItemGroup>

</Project>
