<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SoftwareDeveloperCase.Infrastructure\SoftwareDeveloperCase.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SoftwareDeveloperCase.Application\SoftwareDeveloperCase.Application.csproj" />
    <ProjectReference Include="..\..\src\SoftwareDeveloperCase.Domain\SoftwareDeveloperCase.Domain.csproj" />
    <ProjectReference Include="..\..\src\SoftwareDeveloperCase.Api\SoftwareDeveloperCase.Api.csproj" />
  </ItemGroup>

</Project>
